{
  "objects": [
    {
      "type": "application/light",
      "content": {
        "lightType": "ambient",
        "args": [[255, 255, 255], 3]
      }
    },
    {
      "type": "application/light",
      "content": {
        "lightType": "directional",
        "args": [[255, 255, 255], 5],
        "position": [1, 2, 3],
        "shadow": [150, 5120, 0.1, 10000, -0.0001]
      }
    },
    {
      "position": [
        0,
        0,
        0
      ],
      "start_url": "https://webaverse.github.io/atmospheric-sky/"
    },
    {
      "position": [
        1,
        0,
        1
      ],
      "start_url": "/platote_assets/avatars/smolPlatote13.vrm"
    },
    {
      "position": [
        0,
        0,
        0
      ],
      "physics": true,
      "start_url": "/platote_assets/racing_2/",
      "dynamic": false
    },
    {
      "position": [
        0,
        0,
        0
      ],
      "start_url": "/platote_assets/air_skates/"
    }
  ]
}