{
  "objects": [
    {
      "type": "application/rendersettings",
      "content": {
        "fog": {
          "fogType": "exp",
          "args": [[250, 250, 250], 0.01]
        },
        "ssao": {
          "kernelRadius": 16,
          "minDistance": 0.005,
          "maxDistance": 0.1
        },
        "dof": {
          "focus": 2.0,
          "aperture": 0.0001,
          "maxblur": 0.005
        },
        "hdr": {
          "adaptive": true,
          "resolution": 256,
          "adaptionRate": 100,
          "maxLuminance": 10,
          "minLuminance": 0,
          "middleGrey": 3
        },
        "bloom": {
          "strength": 0.1,
          "radius": 0.5,
          "threshold": 0.9
        }
      }
    },
    {
      "type": "application/spawnpoint",
      "content": {
        "position": [30, 5, 30 ],
        "quaternion": [0, -1.0,0.0, 0.0]
      }
    },
    {
      "type": "application/light",
      "content": {
        "lightType": "ambient",
        "args": [[255, 255, 255], 0.5]
      }
    },
    {
      "type": "application/light",
      "content": {
        "lightType": "directional",
        "args": [[255, 255, 255], 5],
        "position": [1, 2, 3],
        "shadow": [150, 5120, 0.1, 10000, -0.0001]
      }
    },
    {
      "position": [
        0,
        0,
        0
      ],
      "start_url": "https://webaverse.github.io/atmospheric-sky/"
    },
    {
      "position": [
        0,
        0,
        0
      ],
      "physics": true,
      "start_url": "https://platote.github.io/assets/island/desert_01.glb",
      "dynamic": false
    },
    {
      "position": [
        0,
        0,
        0
      ],
      "start_url": "https://platote.github.io/assets/water/index.js",
      "dynamic": false
    },
    {
      "position": [
        0,
        0,
        0
      ],
      "start_url": "https://platote.github.io/assets/island/house.glb",
      "dynamic": false
    },
    {
      "position": [
        0,
        0,
        0
      ],
      "start_url": "https://platote.github.io/assets/island/fridge.glb",
      "dynamic": false
    },
    {
      "position": [
        -3.5,
        5.35,
        -1.5
      ],
      "scale" : [
        0.2,
        0.2,
        0.2
      ],
      "physics": true,
      "start_url": "https://platote.github.io/assets/birthMachine/birth_machine.glb",
      "dynamic": false
    },
    {
      "position": [
        -3.5,
        5.35,
        -1.5
      ],
      "quaternion": [
        0,
        0.956,
        0,
        -0.292
      ],
      "start_url": "https://platote.github.io/assets/avatars/smolPlatote.vrm",
      "dynamic": true
    },
    {
      "position": [
        -3.2,
        5.35,
        -1.7
      ],
      "scale" : [
        0.2,
        0.2,
        0.2
      ],
      "physics": true,
      "start_url": "https://platote.github.io/assets/birthMachine/birth_machine.glb",
      "dynamic": false
    },
    {
      "position": [
        -3.2,
        5.35,
        -1.7
      ],
      "quaternion": [
        0,
        0.956,
        0,
        -0.292
      ],
      "start_url": "https://platote.github.io/assets/avatars/smolPlatote.vrm",
      "dynamic": true
    },
    {
      "position": [
        -2.9,
        5.35,
        -1.9
      ],
      "scale" : [
        0.2,
        0.2,
        0.2
      ],
      "physics": true,
      "start_url": "https://platote.github.io/assets/birthMachine/birth_machine.glb",
      "dynamic": false
    },
    {
      "position": [
        -2.9,
        5.45,
        -1.9
      ],
      "quaternion": [
        0,
        -0.976,
        0,
        0.217
      ],
      "start_url": "https://platote.github.io/assets/avatars/smolLoom.vrm",
      "dynamic": true
    },
    {
      "position": [
        -2.6,
        5.35,
        -2
      ],
      "scale" : [
        0.2,
        0.2,
        0.2
      ],
      "physics": true,
      "start_url": "https://platote.github.io/assets/birthMachine/birth_machine.glb",
      "dynamic": false
    },
    {
      "position": [
        -3.2,
        4.8,
        -2.2
      ],
      "quaternion" : [
        0,
        0.236,
        0,
        0.972
      ],
      "scale" : [
        0.4,
        0.2,
        0.01
      ],
      "start_url": "https://webaverse.github.io/mirror/"
    },
    {
      "position": [
        0,
        0,
        0
      ],
      "start_url": "https://platote.github.io/assets/island/meuble.glb",
      "dynamic": false
    },
    {
      "position": [
        0,
        0,
        0
      ],
      "start_url": "https://platote.github.io/assets/island/microwave.glb",
      "dynamic": false
    },
    {
      "position": [
        -3.5,
        5.55,
        1.7
      ],
      "quaternion" : [
        0,
        0.705,
        0,
        0.709
      ],
      "start_url": "https://platote.github.io/assets/wearables/head/glasses.glb",
      "components": [
        {
          "key": "wear",
          "value": {
            "boneAttachment": "head",
            "position": [0, -0.06, 0],
            "quaternion": [0, 0, 0, 1]
          }
        }
      ]
    },
    {
      "position": [-1,4,4],
      "start_url": "https://platote.github.io/assets/avatars/smolWassie638.vrm", 
      "quaternion": [
        0,
        1,
        0,
        0
      ],
      "components": [
        {
          "key": "npc",
          "value": {
            "name": "Richard",
            "voice": "Sweetie Belle",
            "bio": "His name is richard, he is a WASSIE, he loves WASSIES and like to be with WASSIES all the time because WASSIES are the best"
          }
        }
      ]
    },
    {
      "position": [0,0,0],
      "start_url": "https://platote.github.io/assets/platform/index.js"
    },
    {
      "position": [30,4,30],
      "start_url": "https://platote.github.io/assets/vehicles/boat/boat.glb",
      "components": [
        {
          "key": "sit",
          "value": {
            "subtype": "saddle",
            "sitOffset": [0, 0, 0],
            "speed": 0.02,
            "damping": 0.99
          }
        }
      ]
    },
    {
      "position": [0,4,7],
      "start_url": "https://platote.github.io/assets/loom_hot_balloon/"
    },
    {
      "position": [0,0,0],
      "start_url": "https://platote.github.io/assets/teleport/"
    },
    {
      "position": [
        400,
        0,
        400
      ],
      "start_url": "https://webaverse.github.io/atmospheric-sky/"
    },
    {
      "position": [
        400,
        0,
        400
      ],
      "physics": true,
      "start_url": "https://platote.github.io/assets/couch_haven/couch_haven.glb",
      "dynamic": false
    },
    {
      "position": [8,5,6],
      "start_url": "https://platote.github.io/assets/npc/", 
      "components": [
        {
          "key": "name",
          "value": "Loomdart"
        },
        {
          "key": "voice",
          "value": "Cadance"
        },
        {
          "key": "avatarUrl",
          "value": "/avatars/loom_npc.vrm"
        },
        {
          "key": "bio",
          "value": "His nickname is DRK. 15/M hacker. Loves guns. Likes plotting new hacks. He has the best equipment and is always ready for a fight."
        }
      ]
    }
  ]
}